GO:0005515	protein binding	482
GO:0043167	ion binding	233
GO:0003676	nucleic acid binding	157
GO:0016787	hydrolase activity	109
GO:0000166	nucleotide binding	92
GO:0016740	transferase activity	87
GO:0060089	molecular transducer activity	67
GO:0005215	transporter activity	62
GO:0030234	enzyme regulator activity	43
GO:0003682	chromatin binding	30
GO:0005198	structural molecule activity	29
GO:0008289	lipid binding	24
GO:0030246	carbohydrate binding	6
GO:0016209	antioxidant activity	6
GO:0060090	molecular adaptor activity	5
GO:0045182	translation regulator activity	3
GO:0009055	electron transfer activity	3
GO:0019825	oxygen binding	2
