R version 3.4.1 (2017-06-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 18.2

Matrix products: default
BLAS: /home/greg/anaconda3/envs/tad_pathways/lib/R/lib/libRblas.so
LAPACK: /home/greg/anaconda3/envs/tad_pathways/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   grid      stats     graphics  grDevices utils     datasets 
[8] base     

other attached packages:
[1] biomaRt_2.30.0      WebGestaltR_0.1.1   optparse_1.4.4     
[4] gridExtra_2.3       tidyr_0.8.0         dplyr_0.7.4        
[7] VennDiagram_1.6.19  futile.logger_1.4.3 readr_1.1.1        

loaded via a namespace (and not attached):
 [1] purrr_0.2.4          getopt_1.20.0        stats4_3.4.1        
 [4] blob_1.1.0           XML_3.98-1.6         rlang_0.1.6         
 [7] pillar_1.1.0         glue_1.2.0           DBI_0.7             
[10] BiocGenerics_0.24.0  bit64_0.9-7          registry_0.5        
[13] lambda.r_1.2         bindrcpp_0.2         foreach_1.4.4       
[16] bindr_0.1            stringr_1.3.0        pkgmaker_0.22       
[19] gtable_0.2.0         codetools_0.2-15     memoise_1.1.0       
[22] Biobase_2.38.0       IRanges_2.12.0       doParallel_1.0.11   
[25] parallel_3.4.1       AnnotationDbi_1.40.0 Rcpp_0.12.15        
[28] xtable_1.8-2         pack_0.1-1           S4Vectors_0.16.0    
[31] PythonInR_0.1-4      bit_1.1-12           rjson_0.2.15        
[34] hms_0.4.1            digest_0.6.15        stringi_1.1.6       
[37] tools_3.4.1          bitops_1.0-6         magrittr_1.5        
[40] RCurl_1.95-4.8       tibble_1.4.2         RSQLite_2.0         
[43] futile.options_1.0.0 pkgconfig_2.0.1      data.table_1.10.4-3 
[46] assertthat_0.2.0     iterators_1.0.9      R6_2.2.2            
[49] compiler_3.4.1      
