R version 3.2.3 (2015-12-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.1 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      methods   stats     graphics  grDevices utils     datasets 
[8] base     

other attached packages:
[1] biomaRt_2.26.1       BiocInstaller_1.20.3 optparse_1.3.2      
[4] gridExtra_2.0.0      dplyr_0.4.3          VennDiagram_1.6.16  
[7] futile.logger_1.4.1  readr_0.2.2          checkpoint_0.3.18   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.3          AnnotationDbi_1.32.3 magrittr_1.5        
 [4] IRanges_2.4.8        BiocGenerics_0.16.1  getopt_1.20.0       
 [7] R6_2.1.2             tools_3.2.3          parallel_3.2.3      
[10] Biobase_2.30.0       gtable_0.1.2         DBI_0.3.1           
[13] lambda.r_1.1.7       assertthat_0.1       S4Vectors_0.8.11    
[16] futile.options_1.0.0 bitops_1.0-6         RCurl_1.95-4.8      
[19] RSQLite_1.0.0        stats4_3.2.3         XML_3.98-1.5        
