R version 3.3.2 (2016-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.2 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      methods   stats     graphics  grDevices utils     datasets 
[8] base     

other attached packages:
 [1] biomaRt_2.30.0       BiocInstaller_1.24.0 WebGestaltR_0.1.1   
 [4] optparse_1.3.2       gridExtra_2.2.1      tidyr_0.6.3         
 [7] dplyr_0.5.0          VennDiagram_1.6.17   futile.logger_1.4.3 
[10] readr_1.1.1          checkpoint_0.4.0    

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.10         futile.options_1.0.0 bitops_1.0-6        
 [4] iterators_1.0.8      tools_3.3.2          digest_0.6.12       
 [7] memoise_1.1.0        RSQLite_1.1-2        tibble_1.3.1        
[10] gtable_0.2.0         rlang_0.1.1          foreach_1.4.3       
[13] registry_0.3         DBI_0.6-1            parallel_3.3.2      
[16] PythonInR_0.1-3      stringr_1.2.0        pkgmaker_0.22       
[19] IRanges_2.8.2        S4Vectors_0.12.2     hms_0.3             
[22] stats4_3.3.2         getopt_1.20.0        Biobase_2.34.0      
[25] data.table_1.10.4    R6_2.2.1             AnnotationDbi_1.36.2
[28] XML_3.98-1.7         lambda.r_1.1.9       magrittr_1.5        
[31] BiocGenerics_0.20.0  codetools_0.2-15     assertthat_0.2.0    
[34] xtable_1.8-2         stringi_1.1.5        pack_0.1-1          
[37] RCurl_1.95-4.8       doParallel_1.0.10    rjson_0.2.15        
